{
  "name": "book-shelf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run --silent"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.4.1",
    "@astrojs/react": "^4.3.0",
    "astro": "^5.12.8",
    "@fontsource/inter": "^5.0.17",
    "@fontsource/lora": "^5.0.16",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/vite": "^4.1.8",
    "clsx": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.4",
    "daisyui": "^5.0.43",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}